\SetVersePairs{
  {\item \VSup{4}\Inchoatio{Et}[ ]{iu}sti læténtur et exsúltent in conspéctu \MediatioVIII{De}[i,] et delecténtur \TerminatioVIII{in}[ ]{læ}{tí}tia.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{4}\Inchoatio{Mas}[ ]{os} justos se alegram na presença do Se\MediatioVIII{nhor} rejubilam satisfeitos e exultam de \TerminatioVIII{a}{le}{gri}a!~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}