


\SetVersePairs{
  {\item \VSup{2}\Inchoatio{Stan}{tes} iam sunt \MediatioIII{pe}{des }{nos}[tri] in portis tu\TerminatioIIIg{is}[, ]{Ie}{\-rú}\-salem.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{2}\Inchoatio{E}[ ]{a}gora nossos pés já \MediatioIII{se}{ de}{têm}[,] Jerusalém, em \TerminatioIIIg{tu}{as}[ ]{por}tas.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}