\SetVersePairs{
  {\item \VSup{5}\Inchoatio{Trí}{bu}at tibi se\MediatioVII{cún}{dum cor }{tu}[um,] et omne consílium \TerminatioVII{tu}{um ad}{ím}pleat.~\begin{rubrica}Todos:\end{rubrica} Allelúia.}%
    {\item \VSup{5}\Inchoatio{A}{ten}da os desejos que tens no \MediatioVII{co}{ra}{ção}[;] plenamente ele cumpra as tuas \TerminatioVII{es}{pe}{ran}ças.~\begin{rubrica}Todos:\end{rubrica} Aleluia.}
}