\SetVersePairs{
  {\item \VSup{3}\Inchoatio{Quan}{ta} audívimus et co\MediatioIII{gnó}{vimus }{e}[a,] et patres nostri narra\TerminatioIIIg{vé}{runt}[ ]{no}bis.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{3}\Inchoatio{Tu}{do} aquilo que ouvimos e \MediatioIII{a}{pren}{de}[mos,] e transmitiram para nós os \TerminatioIIIg{nos}{sos}[ ]{pais}.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}