\usepackage{xparse}
\usepackage{etoolbox}
\usepackage{indentfirst}
\usepackage[autocompile]{gregoriotex}
\usepackage[latin,brazil]{babel}
\usepackage[explicit]{titlesec}
\usepackage{ebgaramond}
\usepackage[shortlabels]{enumitem}
\usepackage{paracol}
\usepackage{microtype}
\usepackage{titling}
\usepackage[pagebackref]{hyperref}
\usepackage{metre}
\makeatletter
\renewcommand{\rs@size@warning}[3]{\relax}
\makeatother