% chktex-file 1
\def\Prefix{subsection:missae-rituales/missa-pro-sponsis}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{nuptiae-factae-sunt.1f}{Salmo 36(37)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 111(112)}{psalmi-responsorii}{beatus-vir-qui-timet-dominum.ES.1}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{7a}{Salmo 19(20)}{exaudiat-te-dominus.7a}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 19(20)}{psalmi-alleluiatici}{exaudiat-te-dominus.D1b}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{qui-exspectant-dominum.1f}{Salmo 36(37)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{ecce-sic-benedicetur-homo.4E}{Salmo 127(128)}{psalmi-ad-communionem}