% chktex-file 1
\def\Prefix{subsection:missae-rituales/missa-in-professione-religiosa}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{oculi-mei.4ES}[1]{Salmo 24(25)}{psalmi-ad-introitum}

\SectionPsalm{Responsorial I}[\Prefix/psalmus-responsorius-1]{Salmo 41(42)}{psalmi-responsorii}{quemadmodum-desiderat-cervus.C2g}

\AllowPageFlush

\SectionPsalm{Responsorial II}[\Prefix/psalmus-responsorius-2]{Salmo 83(84)}{psalmi-responsorii}{quam-dilecta-tabernacula-tua.D1b}

\AllowPageFlush

\SectionPsalm{Aleluiático I}[\Prefix/psalmus-alleluiaticus-1]{Salmo 118(119)}{psalmi-alleluiatici}{beati-immaculati-in-via.E2d}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 118(119)}{psalmi-alleluiatici}{beati-immaculati-in-via.D1b}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{qui-te-exspectant.1f}[1]{Salmo 24(25)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão I}[\Prefix/communio-1]{adiuva-me.8G}[1]{Salmo 118(119)}{psalmi-ad-communionem}

\AllowPageBreak

\SectionAntiphonPsalm[Fora do Tempo da Quaresma]{Comunhão II}[\Prefix/communio-2]{quaerite-primum.1g}{Salmo 36(37)}{psalmi-ad-communionem}