\grechangedim{baselineskip}{67pt plus 5pt minus 5pt}{scalable}
\grechangestyle{abovelinestext}{\fontsize{9}{9}\selectfont}
\def\Prefix{index-cantuum/toni-communes/gloria-patri}

\subsection{Modo I}

\GregorioImport*{\Prefix}{tonus-1}{gloria-1}{gloria-1-pt}

\subsection{Modo II}

\GregorioImport*{\Prefix}{tonus-2}{gloria-2}{gloria-2-pt}

\subsection{Modo III}

\GregorioImport*{\Prefix}{tonus-3}{gloria-3}{gloria-3-pt}

\subsection{Modo IV}

\GregorioImport*{\Prefix}{tonus-4}{gloria-4E}{gloria-4E-pt}

\subsection{Modo IV A}

\GregorioImport*{\Prefix}{tonus-4}{gloria-4A}{gloria-4A-pt}

\subsection{Modo V}

\GregorioImport*{\Prefix}{tonus-5}{gloria-5}{gloria-5-pt}

\subsection{Modo VI}

\GregorioImport*{\Prefix}{tonus-6}{gloria-6}{gloria-6-pt}

\AllowPageFlush

\subsection{Modo VII}

\GregorioImport*{\Prefix}{tonus-7}{gloria-7}{gloria-7-pt}

\subsection{Modo VIII}

\GregorioImport*{\Prefix}{tonus-8}{gloria-8}{gloria-8-pt}
