% chktex-file 1
\def\Prefix{subsection:cantus-alii/ad-aspersionem-aquae-benedictae}

\SectionAntiphonPsalm{Aspersão fora do Tempo Pascal}[\Prefix/antiphona-1]{asperges-me.7a}{Salmo 50(51)}{psalmi-ad-aspersionem-aquae-benedictae}

\AllowPageFlush

\SectionAntiphonPsalm{Aspersão para o Tempo Pascal}[\Prefix/antiphona-2]{fontes.1a3}{Salmo 117(118)}{psalmi-ad-aspersionem-aquae-benedictae}[fontes.1a3.1]