% chktex-file 1
\def\Prefix{subsection:appendices/communio-ad-libitum}

\SectionPsalmMulti{de Comunhão I}[\Prefix/communio-1]{Salmo 33(34)}{psalmi-ad-communionem/ad-libitum}{communio-1}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v02}{psalmus-v02-pt},
  {psalmus-v03}{psalmus-v03-pt},
  {psalmus-v04}{psalmus-v04-pt},
  {psalmus-v05}{psalmus-v05-pt},
  {psalmus-v06}{psalmus-v06-pt},
  {psalmus-v07}{psalmus-v07-pt},
  {psalmus-v08}{psalmus-v08-pt},
  {psalmus-v09}{psalmus-v09-pt},
  {psalmus-v10}{psalmus-v10-pt},
  {psalmus-v11}{psalmus-v11-pt},
  {psalmus-v12}{psalmus-v12-pt},
  {psalmus-v13}{psalmus-v13-pt},
  {psalmus-v14}{psalmus-v14-pt},
  {psalmus-v15}{psalmus-v15-pt},
  {psalmus-v16}{psalmus-v16-pt},
  {psalmus-v17}{psalmus-v17-pt},
  {psalmus-v18}{psalmus-v18-pt},
  {psalmus-v19}{psalmus-v19-pt},
  {psalmus-v20}{psalmus-v20-pt},
  {psalmus-v21}{psalmus-v21-pt},
  {psalmus-v22}{psalmus-v22-pt},
  {gloria}{gloria-pt}
}

\AllowPageFlush

\SectionPsalm{de Comunhão II}[\Prefix/communio-2]{Salmo 33(34)}{psalmi-ad-communionem/ad-libitum}{communio-2}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão III}[\Prefix/communio-3]{ego-sum-panis-vivus.1f}[1]{Salmo 22(23)}{psalmi-ad-communionem}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão IV}[\Prefix/communio-4]{sanctum-nomen-domini.1g}{Cântico da Bem-Aventurada Virgem Maria (Lc 1)}{psalmi-ad-communionem}

\AllowPageFlush

\SectionAntiphonMulti{Comunhão V}[\Prefix/communio-5]{}{varia}{ubi-caritas}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt},
  {psalmus-v3}{psalmus-v3-pt}
}