% chktex-file 1
\def\Prefix{subsection:missae-votivae/missa-votiva-de-sacratissimo-corde-iesu}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{discite-a-me.3a}[1]{Salmo 32(33)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalm{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 24(25)}{psalmi-responsorii}{ad-te-domine-levavi.C2g}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{2D.1}{Salmo 102(103)}{benedic-anima-mea-domino.2D}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 102(103)}{psalmi-alleluiatici}{benedic-anima-mea-domino.ES}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{contritum-est.8G}[1]{Salmo 68(69)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{unus-militum.7c}[1]{Salmo 88(89)}{psalmi-ad-communionem}