% chktex-file 1
\def\Prefix{subsection:missae-votivae/missa-votiva-de-sanctissima-trinitate}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{benedicta-sit.2D}[1]{Salmo 8}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 148}{psalmi-responsorii}{laudate-dominum-de-caelis.C2g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{7a}{Salmo 150}{laudate-dominum-in-sanctuario-eius.7a}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 150}{psalmi-alleluiatici}{laudate-dominum-in-sanctuario-eius.ES}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{benedictus-es.1a2}[1]{Cântico dos Três Jovens (Dn 3)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{laudate.1a}[1]{Cântico de Davi (1Cr 29)}{psalmi-ad-communionem}