% chktex-file 1
\def\Prefix{subsection:missae-vitivae/missa-votiva-de-sanctissima-eucharistia}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{sacerdos-in-aeternum.1f}[1]{Salmo 109(110)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 144(145)}{psalmi-responsorii}{exaltabo-te.E5}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{3g}{Salmo 77(78)}{attendite-popule-meus.3g}

\AllowPageFlush

\SectionPsalm[O primeiro {\normalfont\Rbar} pode ser cantado apenas pelo grupo de cantores ou por todos. O segundo {\normalfont\Rbar} é cantado por todos.]{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 77(78)}{psalmi-alleluiatici}{attendite-popule-meus.C4}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{angelorum-esca.2D}[1]{Salmo 83(84)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{ego-sum-panis-vivus.1f}[1]{Salmo 22(23)}{psalmi-ad-communionem}