% chktex-file 1
\def\Prefix{subsection:missae-votivae/missa-votiva-de-mysterio-sanctae-crucis}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{nos-autem-gloriari.7c}[1]{Salmo 66(67)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalm{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 23(24)}{psalmi-responsorii}{quis-est-iste-rex-gloriae.D1b}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{2D.2}{Salmo 96(97)}{dominus-regnavit-exsultet-terra.2D}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 96(97)}{psalmi-alleluiatici}{dominus-regnavit-exsultet-terra.C1}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{sanctum-nomen-domini-in-cruce.1f}[1]{Salmo 1}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{per-signum-crucis.8c}[1]{Salmo 2}{psalmi-ad-communionem}