% chktex-file 1
\def\Prefix{subsection:missae-votivae/missa-votiva-de-spiritu-sancto}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{spiritus-domini-replevit.8G}[1]{Salmo 103(104)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 32(33)}{psalmi-responsorii}{exsultate-iusti-in-domino.E4}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 49(50)}{psalmi-alleluiatici}{deus-deorum.E2d}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{confirma-hoc-deus.8c}[1]{Salmo 67(68)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{factus-est-repente.8c}[1]{Salmo 77(78)}{psalmi-ad-communionem}