% chktex-file 1
\def\Prefix{subsection:hebdomada-sancta/missa-chrismatis}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{a-fructu-frumenti.1f}{Salmo 4}{psalmi-ad-introitum}

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius-1]{Salmo 88(89)}{psalmi-responsorii}{misericordias-domini.E3}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionPsalmMulti{Responsorial II}[\Prefix/psalmus-responsorius-2]{Salmo 32(33)}{psalmi-responsorii}{exsultate-iusti-in-domino.C2g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageBreak

\SectionHymnMulti{Ofertório}[\Prefix/offertorium]{hymni}{o-redemptor}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt},
  {psalmus-v3}{psalmus-v3-pt},
  {psalmus-v4}{psalmus-v4-pt},
  {psalmus-v5}{psalmus-v5-pt},
  {psalmus-v6}{psalmus-v6-pt},
  {psalmus-v7}{}
}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{dilexisti-iustitiam.8G}{Salmo 44(45)}{psalmi-ad-communionem}