% chktex-file 1
\def\Prefix{subsection:tempus-paschale/dominica-resurrectionis}

\SectionChantMulti{de Entrada}[\Prefix/introitus]{}{antiphonae}{alleluia-haec-dies}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt},
  {psalmus-v3}{psalmus-v3-pt},
  {psalmus-v4}{psalmus-v4-pt},
  {psalmus-v5}{psalmus-v5-pt},
  {psalmus-v6}{psalmus-v6-pt},
  {psalmus-v7}{psalmus-v7-pt},
  {psalmus-v8}{psalmus-v8-pt},
  {psalmus-v9}{psalmus-v9-pt}
}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 117(118)}{psalmi-responsorii}{confitemini-domino.C3g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\subsection{Sequência}\label{\Prefix/sequentia}
\MakeChantLongPsalm{sequentiae}{victimae-paschali-laudes}{
  {sequentia}{sequentia-pt}
}

\AllowPageFlush

\SectionPsalmMulti{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 113 A(114)}{psalmi-alleluiatici}{in-exitu-israel-de-aegypto}{
  {psalmus-v01}{psalmus-v01-pt},
  {psalmus-v02}{psalmus-v02-pt},
  {psalmus-v03}{psalmus-v03-pt},
  {psalmus-v04}{psalmus-v04-pt},
  {psalmus-v05}{psalmus-v05-pt},
  {psalmus-v06}{psalmus-v06-pt},
  {psalmus-v07}{psalmus-v07-pt},
  {psalmus-v08}{psalmus-v08-pt},
  {psalmus-v09}{psalmus-v09-pt},
  {psalmus-v10}{psalmus-v10-pt}
}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{terra-tremuit.8c}{Salmo 75(76)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{pascha-nostrum.3a}{Salmo 65(66)}{psalmi-ad-communionem}

\begin{rubrica}
  Opcionalmente, pode-se tomar a antífona de comunhão da Vigília Pascal na Noite Santa com seu salmo, ver página~\pageref{subsection:hebdomada-sancta/ad-vigiliam-paschalem-in-nocte-sancta/communio}.
\end{rubrica}

