% chktex-file 1
\def\Prefix{subsection:tempus-paschale/dominica-pentecostes}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{dum-complerentur.3a}{Salmo 103(104)}{psalmi-ad-introitum}

\SectionAntiphonPsalm{Entrada (opcional)}[\Prefix/introitus-ad-libitum]{spiritus-domini-replevit.8G}{Salmo 103(104)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Aleluiático I}[\Prefix/psalmus-alleluiaticus-1]{Salmo 67(68)}{psalmi-alleluiatici}{exsurgat-deus}{
  {psalmus-v01}{psalmus-v01-pt},
  {psalmus-v02}{psalmus-v02-pt},
  {psalmus-v03}{psalmus-v03-pt},
  {psalmus-v04}{psalmus-v04-pt},
  {psalmus-v05}{psalmus-v05-pt},
  {psalmus-v06}{psalmus-v06-pt},
  {psalmus-v07}{psalmus-v07-pt},
  {psalmus-v08}{psalmus-v08-pt},
  {psalmus-v09}{psalmus-v09-pt},
  {psalmus-v10}{psalmus-v10-pt}
}

\AllowPageFlush

\subsection{Sequência}\label{\Prefix/sequentia}
\MakeChantLongPsalm{sequentiae}{veni-sancte-spiritus}{
  {sequentia}{sequentia-pt}
}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 49(50)}{psalmi-alleluiatici}{deus-deorum.E2d}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{confirma-hoc-deus.8c}{Salmo 67(68)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{spiritus-qui-a-patre-procedit.8G}{Salmo 77(78)}{psalmi-ad-communionem}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão (opcional)}[\Prefix/communio-ad-libitum]{factus-est-repente.8c}{Salmo 77(78)}{psalmi-ad-communionem}