% chktex-file 1
\def\Prefix{subsection:tempus-paschale/in-ascencione-domini}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{viri-galilaei.7a}{Salmo 67(68)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Aleluiático I}[\Prefix/psalmus-alleluiaticus-1]{Salmo 46(47)}{psalmi-alleluiatici}{omnes-gentes-plaudite-manibus}{
  {psalmus-v01}{psalmus-v01-pt},
  {psalmus-v02}{psalmus-v02-pt},
  {psalmus-v03}{psalmus-v03-pt},
  {psalmus-v04}{psalmus-v04-pt},
  {psalmus-v05}{psalmus-v05-pt},
  {psalmus-v06}{psalmus-v06-pt},
  {psalmus-v07}{psalmus-v07-pt},
  {psalmus-v08}{psalmus-v08-pt},
  {psalmus-v09}{psalmus-v09-pt},
  {psalmus-v10}{psalmus-v10-pt}
}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 23(24)}{psalmi-alleluiatici}{quis-ascendet-in-montem-domini.E2d}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{ascendit-deus.4A}{Salmo 46(47)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{sede-a-dextris-meis.1g}{Salmo 109(110)}{psalmi-ad-communionem}