% chktex-file 1
\def\Prefix{subsection:tempus-paschale/missa-2}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{cantate-domino.7a}{Salmo 97(98)}{psalmi-ad-introitum}

\SectionPsalm{Aleluiático I}[\Prefix/psalmus-alleluiaticus-1]{Salmo 106(107)}{psalmi-alleluiatici}{confitemini-domino.D1b.3}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 106(107)}{psalmi-alleluiatici}{confitemini-domino.D1b.4}

\paragraph{Aleluia}
\begin{rubrica}
  Ver Missa I para o Tempo Pascal, página~\pageref{subsection:tempus-paschale/missa-1/alleluia}.
\end{rubrica}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{iubilate-deo.7a}{Salmo 46(47)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{cantate-domino.2D}{Salmo 95(96)}{psalmi-ad-communionem}