% chktex-file 1
\def\Prefix{subsection:tempus-paschale/missa-1}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{ego-sum-pastor-bonus.3a}{Salmo 22(23)}{psalmi-ad-introitum}

\SectionPsalm{Aleluiático I}[\Prefix/psalmus-alleluiaticus-1]{Salmo 106(107)}{psalmi-alleluiatici}{confitemini-domino.D1b.1}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 106(107)}{psalmi-alleluiatici}{confitemini-domino.D1b.2}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{8G}{Salmo 106(107)}{confitemini-domino.8G}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{ad-te-de-luce.7a}{Salmo 62(63)}{psalmi-ad-offertorium}

\AllowPageBreak

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{in-galilaea.7a}{Salmo 15(16)}{psalmi-ad-communionem}