\SetVersePairs{
  {\item \VSup{12}\Inchoatio{Be}{á}ta gens, cui Dóminus est \MediatioVIII{De}[us,] pópulus, quem elégit in heredi\TerminatioVIII{tá}{tem}[ ]{si}bi.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{12}\Inchoatio{Fe}{liz} o povo cujo Deus é o Se\MediatioVIII{nhor}[,] e a nação que escolheu por \TerminatioVIII{su}[ ]{\itie{a he}}{ran}ça!~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}