% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/domini-nostri-iesu-christi-universorum-regis}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{regnum-eius.8c}{Salmo 71(72)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 71(72)}{psalmi-responsorii}{adorabunt-eum.E5}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{3g}{Salmo 28(29)}{afferte-domino.3g}

\AllowPageFlush

\SectionPsalm[O primeiro {\normalfont\Rbar} pode ser cantado apenas pelo grupo de cantores ou por todos. O segundo {\normalfont\Rbar} é cantado por todos.]{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 28(29)}{psalmi-alleluiatici}{afferte-domino.C4}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{ecce-dedi-te.8G}{Salmo 46(47)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{magnificabitur.7a}{Cântico de Davi (1Cr 29)}{psalmi-ad-communionem}