% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/missa-7}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{qui-habitas.8G}{Salmo 122(123)}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
  Ver Missa IV, página~\pageref{subsection:tempus-per-annum/missa-4/psalmus-responsorius}, ou Missa V, página~\pageref{subsection:tempus-per-annum/missa-5/psalmus-responsorius}.
\end{rubrica}

\paragraph{Aleluia}
\begin{rubrica}
  Ver Missa IV, página~\pageref{subsection:tempus-per-annum/missa-4/alleluia}, ou Missa V, página~\pageref{subsection:tempus-per-annum/missa-5/alleluia}.
\end{rubrica}

\paragraph{Salmo Aleluiático}
\begin{rubrica}
  Ver Missa IV, página~\pageref{subsection:tempus-per-annum/missa-4/psalmus-alleluiaticus}, ou Missa V, página~\pageref{subsection:tempus-per-annum/missa-5/psalmus-alleluiaticus}.
\end{rubrica}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{beati-omnes.2D}{Salmo 127(128)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{tu-mandasti-domine.7a}{Salmo 118(119)}{psalmi-ad-communionem}