% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/missa-8}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{sit-nomen-domini.7c}{Salmo 112(113)}{psalmi-ad-introitum}

\AllowPageBreak

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 105(106)}{psalmi-responsorii}{confitemini-domino.E4}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\SectionAlleluiaPsalm[\Prefix/alleluia]{8c.2}{Salmo 144(145)}{exaltabo-te-deus.8c}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 144(145)}{psalmi-alleluiatici}{exaltabo-te-deus.C1}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{a-solis-ortu.4E}{Salmo 112(113)}{psalmi-ad-offertorium}

\paragraph{Antífona de Comunhão}
\begin{rubrica}
  Ver cantos de comunhão à escolha, no fascículo VI.
\end{rubrica}

\AllowPageFlush