% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/missa-3}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{adspice-in-me.8c}{Salmo 24(25)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalm{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 54(55)}{psalmi-responsorii}{auribus-percipe-deus.E4}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{7a}{Salmo 30(31)}{in-te-domine-speravi.7a}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 30(31)}{psalmi-alleluiatici}{in-te-domine-speravi.D1b}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{deus-adiuvat-me.8G}{Salmo 53(54)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]
{quaerite-primum.1g}{Salmo 36(37)}{psalmi-ad-communionem}