% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/missa-6}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{da-pacem-domine.2D}{Salmo 121(122)}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
  Ver Missa II, página~\pageref{subsection:tempus-per-annum/missa-2/psalmus-responsorius}, ou Missa III, página~\pageref{subsection:tempus-per-annum/missa-3/psalmus-responsorius}.
\end{rubrica}

\paragraph{Aleluia}
\begin{rubrica}
  Ver Missa II, página~\pageref{subsection:tempus-per-annum/missa-2/alleluia}, ou Missa III, página~\pageref{subsection:tempus-per-annum/missa-3/alleluia}.
\end{rubrica}

\paragraph{Salmo Aleluiático}
\begin{rubrica}
  Ver Missa II, página~\pageref{subsection:tempus-per-annum/missa-2/psalmus-alleluiaticus}, ou Missa III, página~\pageref{subsection:tempus-per-annum/missa-3/psalmus-alleluiaticus}.
\end{rubrica}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{benefac-domine.8c}{Salmo 124(125)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{adiuva-me.8G}{Salmo 118(119)}{psalmi-ad-communionem}