% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/sacratissimi-cordis-iesu}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{discite-a-me.3a}{Salmo 32(33)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalm{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 24(25)}{psalmi-responsorii}{ad-te-domine-levavi.C2g}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{2D.1}{Salmo 102(103)}{benedic-anima-mea-domino.2D}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 102(103)}{psalmi-alleluiatici}{benedic-anima-mea-domino.ES}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{contritum-est.8G}{Salmo 68(69)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{unus-militum.7c}{Salmo 88(89)}{psalmi-ad-communionem}