% chktex-file 1
\def\Prefix{subsection:tempus-per-annum/sanctissimae-trinitatis}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{benedicta-sit.2D}{Salmo 8}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 148}{psalmi-responsorii}{laudate-dominum-de-caelis.C2g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionAlleluiaPsalm[\Prefix/alleluia]{7a}{Salmo 150}{laudate-dominum-in-sanctuario-eius.7a}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 150}{psalmi-alleluiatici}{laudate-dominum-in-sanctuario-eius.ES}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{benedictus-es.1a2}{Cântico dos Três Jovens (Dn 3)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{laudate.1a}{Cântico de Davi (1Cr 29)}{psalmi-ad-communionem}
\AllowPageBreak