\SetVersePairs{
  {\item \VSup{4}\Inchoatio{Vi}{as} tuas, Dómine, de\MediatioI{món}{stra }{mi}[hi,] et sémitas tuas \TerminatioI{é}{do}{ce} me.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{4}\Inchoatio{Mos}{trai}-me, ó Senhor, \MediatioI{vos}{sos ca}{mi}[nhos,] e fazei-me conhecer a \TerminatioI{vos}{s\itie{a e}s}{tra}da.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}