% chktex-file 1
\def\Prefix{subsection:missae-pro-varii-necessitatibus/in-anniversario-papae-vel-episcopi}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{cantate-domino.7a}[1]{Salmo 97(98)}{psalmi-ad-introitum}

\SectionPsalm{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 131(132)}{psalmi-responsorii}{sacerdotes-tui.E1}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 121(122)}{psalmi-alleluiatici}{laetatus-sum-in-eo.C1}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{dextera-domini.8c}[1]{Salmo 117(118)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm[Pelo Papa]{Comunhão I}[\Prefix/communio-1]{tu-es-petrus.7c}[1]{Cântico de São Paulo (Ef 1)}{psalmi-ad-communionem}

\AllowPageFlush

\SectionAntiphonPsalm[Pelo Bispo]{Comunhão II}[\Prefix/communio-2]{fidelis-servus-et-prudens.3a}{Salmo 33(34)}{psalmi-ad-communionem}