% chktex-file 1
\def\Prefix{subsection:missae-pro-varii-necessitatibus/pro-pace-et-iustitia-servanda}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{da-pacem-domine.2D}[1]{Salmo 121(122)}{psalmi-ad-introitum}

\SectionPsalm{Responsorial}[\Prefix/psalmus-responsorius]{Salmo 24(25)}{psalmi-responsorii}{ad-te-domine-levavi.C2g}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 30(31)}{psalmi-alleluiatici}{in-te-domine-speravi.D1b}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{ne-derelinquas-me.4E}[1]{Salmo 139(140)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{da-nobis-domine.2D}[1]{Salmo 59(60)}{psalmi-ad-communionem}