% chktex-file 1
\def\Prefix{subsection:missae-pro-varii-necessitatibus/pro-unitate-christianorum}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{ego-sum-pastor-bonus.3a}[1]{Salmo 22(23)}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
  Ver Missa pelas Vocações, página~\pageref{subsection:missae-pro-varii-necessitatibus/pro-vocationibus/psalmus-responsorius}.
\end{rubrica}

\SectionPsalm[O primeiro {\normalfont\Rbar} pode ser cantado apenas pelo grupo de cantores ou por todos. O segundo {\normalfont\Rbar} é cantado por todos.]{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 125(126)}
{psalmi-alleluiatici}{in-convertendo-dominus.C4}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{qui-te-exspectant.1f}[1]{Salmo 24(25)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{illuminatio-mea.8c}[1]{Salmo 26(27)}{psalmi-ad-communionem}