% chktex-file 1
\def\Prefix{subsection:missae-pro-varii-necessitatibus/pro-vocationibus}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{tu-es-domine.8G}{Salmo 15(16)}{psalmi-ad-introitum}

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius]{Salmo 121(122)}{psalmi-responsorii}{laetatus-sum-in-eo.D1e}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\paragraph{Salmo Responsorial II}
\begin{rubrica}
  Ver Missa de Profissão Religiosa, página~\pageref{subsection:missae-rituales/missa-in-professione-religiosa/psalmus-responsorius-2}.
\end{rubrica}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]{Salmo 26(27)}{psalmi-alleluiatici}{dominus-illuminatio-mea.C1}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{deus-adiuvat-me.8G}[1]{Salmo 53(54)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão I}[\Prefix/communio-1]{introibo.4A}[1]{Salmo 42(43)}{psalmi-ad-communionem}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão II}[\Prefix/communio-2]{qui-mihi-ministrat.1f}{Salmo 33(34)}{psalmi-ad-communionem}