\SetVersePairs{
  {\item \VSup{30}\Inchoatio{Qui}{a} vidérunt óculi \MediatioVIII{me}[i] salu\TerminatioVIII{tá}{re}[ ]{tu}um.~\Antiphona}%
    {\item \VSup{30}\Inchoatio{Pois}[ ]{meus} olhos \MediatioVIII{vi}[ram] a vossa \TerminatioVIII{sal}{va}{ção}.~\Antiphona},
  {\item \VSup{31}Quod pa\MediatioVIII{rá}[sti] ante fáciem ómnium \TerminatioVIII{po}{pu}{ló}rum.~\Antiphona}%
    {\item \VSup{31}\Inchoatio{Que}[ ]{pre}pa\MediatioVIII{ras}[tes] ante a face \TerminatioVIII{das}[ ]{na}{ções}.~\Antiphona}
}