\SetVersePairs{
  {\item \VSup{10}\Inchoatio{In}[ ]{to}to corde meo \MediatioIV{ex}{qui}{sí}[vi te,] ne erráre me facias a \TerminatioIV{præ}{cép}{tis}[ ]{tu}is.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{10}\Inchoatio{De}[ ]{to}do o coração eu \MediatioIV{vos}[ ]{pro}{cu}[ro,] não deixeis que eu abandone \TerminatioIV{a}[ ]{vos}{sa}[ ]{lei}!~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}