% chktex-file 1
\def\Prefix{subsection:proprium-sanctorum/in-nativitate-bmv}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{virgo-maria.7a}{Salmo 45(46)}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
  Ver Comum de Nossa Senhora, página~\pageref{subsection:communia/commune-bmv/psalmus-responsorius}.
\end{rubrica}

\paragraph{Aleluia}
\begin{rubrica}
  Ver Comum de Nossa Senhora, página~\pageref{subsection:communia/commune-bmv/alleluia}
\end{rubrica}

\paragraph{Salmo Aleluiático}
\begin{rubrica}
  Ver Comum de Nossa Senhora, página~\pageref{subsection:communia/commune-bmv/psalmus-alleluiaticus}
\end{rubrica}

\paragraph{Antífona de Ofertório}
\begin{rubrica}
  Ver Comum de Nossa Senhora, página~\pageref{subsection:communia/commune-bmv/offertorium}.
\end{rubrica}

\paragraph{Antífona de Comunhão}
\begin{rubrica}
  Ver Comum de Nossa Senhora, página~\pageref{subsection:communia/commune-bmv/communio-1}.
\end{rubrica}

\AllowPageFlush