% chktex-file 1
\def\Prefix{subsection:proprium-sanctorum/sanctorum-petri-et-pauli-apostolorum}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{misit-dominus.7c2}{Salmo 18 A (19 A)}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
	Ver Comum dos Apóstolos, página~\pageref{subsection:communia/commune-apostolorum/psalmus-responsorius}.
\end{rubrica}
\vspace{-2mm}

\paragraph{Aleluia}
\begin{rubrica}
	Ver Comum dos Apóstolos, página~\pageref{subsection:communia/commune-apostolorum/alleluia}.
\end{rubrica}
\vspace{-2mm}

\paragraph{Salmo Aleluiático}
\begin{rubrica}
	Ver Comum dos Apóstolos, página~\pageref{subsection:communia/commune-apostolorum/psalmus-alleluiaticus}.
\end{rubrica}
\vspace{-2mm}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]
{constitues-eos-principes.7a}{Salmo 44(45)}{psalmi-ad-offertorium}

\AllowPageBreak

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{tu-es-petrus.7c}{Cântico de São Paulo (Ef 1)}{psalmi-ad-communionem}

\AllowPageFlush