\SetVersePairs{
  {\item \VSup{11}\Inchoatio{Dó}{mi}nus virtútem pópulo \MediatioIII{su}{o }{da}[bit,] Dóminus benedícet pópulo su\TerminatioIIIg{o}[ ]{in}[ ]{pa}ce.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{11}\Inchoatio{Qu\itie{e o}}[ ]{Se}nhor fortaleça \MediatioIII{o}{ seu }{po}[vo.] e abençoe com paz \TerminatioIIIg{o}[ ]{seu}[ ]{po}vo!~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}