\SetVersePairs{
  {\item \VSup{8}\Inchoatio{Mi}{se}rátor et miséricors \MediatioII{Dó}[minus,] longánimis et multæ mise\TerminatioII{ri}{cór}diæ.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{8}\Inchoatio{O}[ ]{Se}nhor é indulgente, é favo\MediatioII{rá}[vel,] é paciente, é bondoso e com\TerminatioII{pas}{si}vo.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}