\SetVersePairs{
  {\item \VSup{3ab}\Inchoatio{In}{clí}na ad me \MediatioVII{au}{rem }{tu}[am,] accélera, ut \TerminatioVII{é}{ru}{as} me.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{3ab}\Inchoatio{In}{cli}nai o vosso ouvido \MediatioVII{pa}{ra }{mim}[;] apressai-vos, ó Senhor, em \TerminatioVII{so}{cor}{rer}-me!~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}