% chktex-file 1
\def\Prefix{subsection:tempus-quadragesimae/dominica-1}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{tunc-invocabis.7a}{Salmo 90(91)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius-1]{Salmo 90(91)}{psalmi-responsorii}{scapulis-suis.E5}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionPsalm{Salmo Responsorial II}[\Prefix/psalmus-responsorius-2]{Salmo 40(41)}{psalmi-responsorii}{ego-dixi.D1g}

\AllowPageFlush

\SectionAntiphon[Então canta-se pelo menos um verso do salmo responsorial anterior que não foi utilizado.]{Aclamação}[\Prefix/antiphona-acclamationis]{vobis-datum-est.6F}

\SectionTractus[\Prefix/tractus]{Salmo 40(41)}{ego-dixi}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{cum-facis-eleemosynam.1f}{Salmo 50(51)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{intellege.8c}{Salmo 5}{psalmi-ad-communionem}