% chktex-file 1
\def\Prefix{subsection:tempus-quadragesimae/dominica-3}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{oculi-mei.4ES}{Salmo 24(25)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius-1]
{Salmo 37(38)}{psalmi-responsorii}{festina-in-adiutorium-meum.D1b}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionPsalmMulti{Responsorial II}[\Prefix/psalmus-responsorius-2]{Salmo 122(123)}{psalmi-responsorii}{miserere-nostri-domine.D1g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\SectionAntiphon{Aclamação}[\Prefix/antiphona-acclamationis]{non-in-solo-pane.5a}

\AllowPageFlush

\SectionTractus[\Prefix/tractus]{Salmo 124(125)}{qui-confidunt-in-domino}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{frange.4E}{Salmo 50(51)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{illuminatio-mea.8c}{Salmo 26(27)}{psalmi-ad-communionem}

\AllowPageFlush