% chktex-file 1
\def\Prefix{subsection:tempus-quadragesimae/dominica-5}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{deus-meus.8c}{Salmo 70(71)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius-1]{Salmo 21(22)}{psalmi-responsorii}{tu-autem-domine.D1g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\SectionPsalm{Responsorial II}[\Prefix/psalmus-responsorius-2]{Salmo 128(129)}{psalmi-responsorii}{saepe-expugnaverunt-me.CS}

\AllowPageFlush

\SectionAntiphon{Aclamação}[\Prefix/antiphona-acclamationis]{amen-amen-dico-vobis.1f}

\SectionTractus[\Prefix/tractus]
{Salmo 128(129)}{saepe-expugnaverunt-me}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]
{iudica-causa-mea.8G}{Salmo 21(22)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{pater-si-non-potest.8c}{Salmo 115(116 B)}{psalmi-ad-communionem}