% chktex-file 1
\def\Prefix{subsection:tempus-quadragesimae/dominica-4}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{in-tribulatione.7c}{Salmo 117(118)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius-1]{Salmo 9}{psalmi-responsorii}{factus-est-dominus.E4}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionPsalmMulti{Responsorial II}[\Prefix/psalmus-responsorius-s]{Salmo 129(130)}{psalmi-responsorii}{de-profundis.C2g}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\SectionAntiphon{Aclamação}[\Prefix/antiphona-acclamationis]{qui-verbum-dei-retinent.1f}

\SectionTractus[\Prefix/tractus]{Salmo 129(130)}{de-profundis}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{bonum-est.4d}{Salmo 91(92)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{introibo.4A}{Salmo 42(43)}{psalmi-ad-communionem}

\AllowPageBreak