% chktex-file 1
\def\Prefix{subsection:tempus-quadragesimae/dominica-2}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{assumpsit-iesus.2D}{Salmo 83(84)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionPsalmMulti{Responsorial I}[\Prefix/psalmus-responsorius]{Salmo 20(21)}{psalmi-responsorii}{magna-est-gloria-eius.C2a}{
  {psalmus-v1}{psalmus-v1-pt},
  {psalmus-v2}{psalmus-v2-pt}
}

\AllowPageFlush

\paragraph{Salmo Responsorial II}
\begin{rubrica}
  Ver III Domingo, página~\pageref{subsection:tempus-quadragesimae/dominica-3/psalmus-responsorius-2}
\end{rubrica}

\paragraph{Antífona de aclamação}
\begin{rubrica}
  Ver III Domingo, página~\pageref{subsection:tempus-quadragesimae/dominica-3/antiphona-acclamationis}
\end{rubrica}

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{faciamus-hic.4A}{Salmo 132(133)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{visionem.1f}{Salmo 44(45)}{psalmi-ad-communionem}