% chktex-file 1
\def\Prefix{subsection:communia/commune-dedicationis-ecclesiae}

\SectionAntiphonPsalm{Entrada}[\Prefix/introitus]{introibo-in-domum-tuam.4E}{Salmo 5}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
	Ver Solenidade de São José, Esposo da Virgem Maria, página~\pageref{subsection:proprium-sanctorum/sancti-ioseph-sponsi-bmv/psalmus-responsorius}.
\end{rubrica}

\SectionAlleluiaPsalm[\Prefix/alleluia]{3g}{Salmo 121(122)}{laetatus-sum-in-eo.3g}

\AllowPageFlush

\SectionPsalm{Aleluiático}[\Prefix/psalmus-alleluiaticus]
{Salmo 121(122)}{psalmi-alleluiatici}{laetatus-sum-in-eo.C1}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório}[\Prefix/offertorium]{bene-fundata-est.8c}{Salmo 137(138)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Comunhão}[\Prefix/communio]{domus-mea.1D2}{Salmo 147}{psalmi-ad-communionem}

\AllowPageBreak
