% chktex-file 1
\def\Prefix{subsection:communia/commune-sanctarum}

\SectionAntiphonPsalm{Entrada I}[\Prefix/introitus-1]{dilexisti-iustitiam.8G}{Salmo 44(45)}{psalmi-ad-introitum}

\AllowPageFlush

\SectionAntiphonPsalm{Entrada II}[\Prefix/introitus-2]{veni-sponsa-christi.7c}{Salmo 23(24)}{psalmi-ad-introitum}

\paragraph{Salmo Responsorial}
\begin{rubrica}
  Ver Comum de Nossa Senhora, página~\pageref{subsection:communia/commune-bmv/psalmus-responsorius}.
\end{rubrica}

\SectionAlleluiaPsalm[\Prefix/alleluia]{4E.1}{Salmo 118(119)}{beati-immaculati-in-via.4E}

\AllowPageFlush

\SectionPsalm{Aleluiático I}[\Prefix/psalmus-alleluiaticus-1]{Salmo 118(119)}{psalmi-alleluiatici}{beati-immaculati-in-via.E2d}

\AllowPageFlush

\SectionPsalm{Aleluiático II}[\Prefix/psalmus-alleluiaticus-2]{Salmo 118(119)}{psalmi-alleluiatici}{beati-immaculati-in-via.D1b}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório I}[\Prefix/offertorium-1]{afferentur-in-laetitia.2D}{Salmo 44(45)}{psalmi-ad-offertorium}

\AllowPageFlush

\SectionAntiphonPsalm{Ofertório II}[\Prefix/offertorium-2]{diffusa-est-gratia.1g4}[1]{Salmo 44(45)}{psalmi-ad-offertorium}[diffusa-est-gratia.1g4.1/]

\AllowPageFlush

\subsection{Antífona de Comunhão I}\label{\Prefix/communio-1}
\MakeChantAntiphon{media-nocte.4A}

\subsection{Antífona de Comunhão II}\label{\Prefix/communio-2}
\MakeChantAntiphon{prudentes-virgines.4A}

\subsubsection{Salmo 118(119)}
\MakeChantPsalm{psalmi-ad-communionem}{media-nocte.4A}