\SetVersePairs{
  {\item \VSup{31}\Inchoatio{Lex}[ ]{De}i eius in corde ip\MediatioVIII{sí}[us,] et non vacillábunt \TerminatioVIII{gres}{sus}[ ]{e}ius.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{31}\Inchoatio{Traz}[ ]{a} Aliança do seu Deus no cora\MediatioVIII{ção}[,] e seus passos não vacilam \TerminatioVIII{no}[ ]{ca}{mi}nho.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}