\SetVersePairs{
  {\item \VSup{2ab}Tunc replétum est gáudi\MediatioIII{o}{ os }{no}[strum,] et lingua nostra exsul\TerminatioIIIg{ta}{ti}{ó}ne.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{2ab}Encheu-se de sorriso \MediatioIII{nos}{sa }{bo}[ca,] nossos lábios, \TerminatioIIIg{de}[ ]{can}{ções}.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}