% chktex-file 1
\subsection{Símbolo Niceno-Constantinopolitano I}\label{subsection:kyriale-simplex/credo-1}
\subsubsection{60}
\gregorioscore{index-cantuum/credo/credo-60/score}

\subsection{Símbolo Niceno-Constantinopolitano II}\label{subsection:kyriale-simplex/credo-2}
\subsubsection{61}
\gregorioscore{index-cantuum/credo/credo-61/score}

\subsection{Símbolo Niceno-Constantinopolitano III}\label{subsection:kyriale-simplex/credo-3}
\subsubsection{62}
\gregorioscore{index-cantuum/credo/credo-62/score}

\subsection{Símbolo Niceno-Constantinopolitano IV}\label{subsection:kyriale-simplex/credo-4}
\subsubsection{63}
\MakeChantScore{credo}{credo-63}

\AllowPageFlush

\begin{rubrica}
  O canto 64 não consta originalmente no Kyriale Simplex.
\end{rubrica}

\subsection{Símbolo Apostólico}\label{subsection:kyriale-simplex/credo-6}
\subsubsection{64}
\MakeChantScore{credo}{credo-64}