\SetVersePairs{
  {\item \VSup{3}\Inchoatio{Quó}{ni}am Deus \MediatioIV{ma}{gnus}[ ]{Dó}[minus,] et rex magnus su\TerminatioIV{per}[ ]{om}{nes}[ ]{de}os.~\begin{rubrica}Todos:\end{rubrica}~Allelúia.}%
    {\item \VSup{3}\Inchoatio{Na}[ ]{ver}dade, o Senhor é o \MediatioIV{gran}{de}[ ]{Deus}[,] o grande Rei, muito maior \TerminatioIV{qu\itie{e o}s}[ ]{deu}{ses}[ ]{to}dos.~\begin{rubrica}Todos:\end{rubrica}~Aleluia.}%
}